
# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/Movies
spring.datasource.username= postgres
spring.datasource.password= 4806966

# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on
logging.level.org.hibernate.stat= debug

# Enable logging
spring.jpa.show-sql=true


spring.sql.init.mode= always

